//go:build windows
// +build windows

#include <stdint.h>
#include <stdlib.h>

#include "seq.h"

static go_seq_ref_fn go_seq_inc_ref_callback = NULL;
static go_seq_ref_fn go_seq_dec_ref_callback = NULL;

SEQ_EXPORT void go_seq_set_inc_ref(go_seq_ref_fn fn) {
	go_seq_inc_ref_callback = fn;
}

SEQ_EXPORT void go_seq_set_dec_ref(go_seq_ref_fn fn) {
	go_seq_dec_ref_callback = fn;
}

void go_seq_inc_ref(int32_t refnum) {
	if (go_seq_inc_ref_callback == NULL) {
		return;
	}
	go_seq_inc_ref_callback(refnum);
}

void go_seq_dec_ref(int32_t refnum) {
	if (go_seq_dec_ref_callback == NULL) {
		return;
	}
	go_seq_dec_ref_callback(refnum);
}
