//go:build windows
// +build windows

#include <stdint.h>
#include <stdlib.h>
#include <stdatomic.h>

#include "seq.h"

static _Atomic(go_seq_ref_fn) go_seq_inc_ref_callback = NULL;
static _Atomic(go_seq_ref_fn) go_seq_dec_ref_callback = NULL;

SEQ_EXPORT void go_seq_init(void) {
	// Initialization hook for future use.
}

SEQ_EXPORT void go_seq_set_inc_ref(go_seq_ref_fn fn) {
	atomic_store(&go_seq_inc_ref_callback, fn);
}

SEQ_EXPORT void go_seq_set_dec_ref(go_seq_ref_fn fn) {
	atomic_store(&go_seq_dec_ref_callback, fn);
}

void go_seq_inc_ref(int32_t refnum) {
	go_seq_ref_fn fn = atomic_load(&go_seq_inc_ref_callback);
	if (fn == NULL) {
		return;
	}
	fn(refnum);
}

void go_seq_dec_ref(int32_t refnum) {
	go_seq_ref_fn fn = atomic_load(&go_seq_dec_ref_callback);
	if (fn == NULL) {
		return;
	}
	fn(refnum);
}
